# Multi-module

./: README.md  pom.xml
example-api/: pom.xml
example-core/: pom.xml
example-core/src/main/java/com/patsnap/inspad/core/common/encode/: PasswordEncoderConfig.java
example-core/src/main/java/com/patsnap/inspad/core/dto/: UserInfo.java  UserRole.java
example-core/src/main/java/com/patsnap/inspad/core/service/user/: UserService.java
example-parent/: pom.xml
example-service/: pom.xml
example-service/src/main/java/com/patsnap/inspad/service/: InspadServiceApplication.java
example-service/src/main/java/com/patsnap/inspad/service/filter/: CustomCorsFilter.java
example-service/src/main/java/com/patsnap/inspad/service/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
example-service/src/main/java/com/patsnap/inspad/service/security/auth/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
example-service/src/main/java/com/patsnap/inspad/service/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
example-service/src/main/java/com/patsnap/inspad/service/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
example-service/src/main/java/com/patsnap/inspad/service/security/auth/model/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java  Scopes.java
example-service/src/main/java/com/patsnap/inspad/service/security/config/: JwtSettings.java  SecurityInitializer.java  WebMvcConfigurer.java  WebSecurityConfig.java
example-service/src/main/java/com/patsnap/inspad/service/security/endpoint/: RefreshTokenEndpoint.java  RestAuthenticationEntryPoint.java
example-service/src/main/java/com/patsnap/inspad/service/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
example-service/src/main/java/com/patsnap/inspad/service/security/exceptions/response/: ErrorCode.java  ErrorResponse.java
example-service/src/main/java/com/patsnap/inspad/service/utils/: WebUtil.java
example-service/src/main/resources/: application.properties
example-service/src/test/java/com/patsnap/inspad/service/: InspadServiceApplicationTests.java
