#
#
# JWT
#
configs.com.patsnap.security.jwt.tokenExpirationTime=${TOKEN_EXPIRATION_TIME:60}
configs.com.patsnap.security.jwt.refreshTokenExpTime=${REFRESH_TOKEN_EXPTIME:60}
configs.com.patsnap.security.jwt.tokenIssuer=${TOKEN_ISSUER:http://patsnap.com}
configs.com.patsnap.security.jwt.tokenSigningKey=${TOKEN_SIGNING_KEY:xm8EV6Hy5RMFK4EEACIDAwQus}